<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style-main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Dr. Jeewan Kumar</title>
    <style>
        .gallery-cont {
            padding-top: 100px;

        }

        .hello {
            opacity: 1 !important;
        }

        .full {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .full .content {
            background-color: rgba(0, 0, 0, 0.75) !important;
            height: 100%;
            width: 100%;
            display: grid;
        }

        .full .content img {
            left: 50%;
            transform: translate3d(0, 0, 0);
            animation: zoomin 1s ease;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        .byebye {
            opacity: 0;
        }

        .byebye:hover {
            transform: scale(0.2) !important;
        }

        .gallery {
            display: grid;
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 8px;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 16px #333;
            transition: all 1.5s ease;
        }

        .gallery img:hover {
            box-shadow: 0 0 32px #333;
        }

        .gallery .content {
            padding: 4px;
        }

        .gallery .gallery-item {
            transition: grid-row-start 300ms linear;
            transition: transform 300ms ease;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .gallery .gallery-item:hover {
            transform: scale(1.025);
        }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            }
        }

        @media (max-width: 400px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            }
        }

        @-moz-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @-webkit-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @-o-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="230">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar-scrollspy">
        <a class="navbar-brand" href="index.html">Dr.Jeewan Kumar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger-animated"><span></span><span></span><span></span></div>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Back to Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="gallery-cont">
        <div class="gallery" id="gallery">
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/1.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/2.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/3.jpg" alt=""></div>
            </div>
            <!-- <div class="gallery-item">
                <div class="content"><img src="./img/gallery/4.jpg" alt=""></div>
            </div> -->
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/5.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/6.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/7.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/22.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/9.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/10.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/11.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/12.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/13.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/14.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/15.jpg" alt=""></div>
            </div>
            <!-- <div class="gallery-item">
                <div class="content"><img src="./img/gallery/16.jpg" alt=""></div>
            </div> -->
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/17.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/18.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/19.jpg" alt=""></div>
            </div>
            <!-- <div class="gallery-item">
                <div class="content"><img src="./img/gallery/20.jpg" alt=""></div>
            </div> -->
            <div class="gallery-item">
                <div class="content"><img src="./img/gallery/21.jpg" alt=""></div>
            </div>
            <!-- <div class="gallery-item">
                <div class="content"><img src="./img/gallery/22.jpg" alt=""></div>
            </div> -->
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Dr. Jeewan Kumar</h4>
                    <p data-aos="fade-right" data-aos-delay="20">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <h4>Links</h4>
                    <p data-aos="fade-right" data-aos-delay="300">
                        <a href="#">Link 1</a><br>
                        <a href="#">Link 1</a><br>
                        <a href="#">Link 1</a><br>
                        <a href="#">Link 1</a><br>
                        <a href="#">Link 1</a>
                    </p>
                </div>

                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <p data-aos="fade-right" data-aos-delay="500">
                        Address,LK Road,PL Streeet,<br>HDFC Bank , State,203000<br>
                        <a href="tel:">+91-7519472787</a><br>
                        <a href="mailto:">Harshgoel05@gmail.com</a><br>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </p>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script-main.js"></script>
    <script>
        var gallery = document.querySelector('#gallery');
        var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
        var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
        // var resizeAll = function () {
        //     var altura = getVal(gallery, 'grid-auto-rows');
        //     var gap = getVal(gallery, 'grid-row-gap');
        //     gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        //         var el = item;
        //         el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
        //     });
        // };
        gallery.querySelectorAll('img').forEach(function (item) {
            item.classList.add('byebye');
            if (item.complete) {
                console.log(item.src);
            }
            else {
                item.addEventListener('load', function () {
                    var altura = getVal(gallery, 'grid-auto-rows');
                    var gap = getVal(gallery, 'grid-row-gap');
                    var gitem = item.parentElement.parentElement;
                    gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                    item.classList.remove('byebye');
                });
            }
        });
        // window.addEventListener('resize', resizeAll);
        // gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        //     item.addEventListener('click', function () {
        //         item.classList.toggle('full');
        //     });
        // });

    </script>
    <script>
        AOS.init({
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 350, // values from 0 to 3000, with step 50ms
            easing: 'linear', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: true, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
    </script>
</body>

</html>